<UserControl x:Class="SystemWeaver.WordImport.Controls.WImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:localvm="clr-namespace:SystemWeaver.WordImport.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200" d:Background="#F7F7F7">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <localvm:WordImportModel />
    </UserControl.DataContext>

    <Border Background="White" CornerRadius="4" Margin="8">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Import config" FontWeight="SemiBold" Margin="0 0 4 16"/>
                <Button VerticalAlignment="Center"  Height="auto" Width="auto" Background="Transparent" Padding="0" BorderThickness="0"  Command="{Binding InfoBtnClick}" AutomationProperties.Name="Info Icon">
                    <Image Width="24" Height="24" Margin="4,0,0,8" Source="{dx:SvgImageSource Uri=../Assets/Icon_Info_24x24.svg}"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,8"  Padding="0" VerticalAlignment="Center" FontSize="16" >Container ID:</Label>
                <TextBox  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top"  Height="24" Width="180" Margin="0 0 16 0" 
Text="{Binding XidText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,8" Padding="0" VerticalAlignment="Center" FontSize="16">Import Word:</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Button Grid.Row="0" Grid.Column="0" Width="auto" Height="auto" Command="{Binding SelectWordFileCommand}"  Background="#5546FF" Foreground="#FFFF" Padding="8,4"  BorderThickness="0" Content="Import file"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top"  Height="24" Width="180" Margin="4 0 0 0" MaxWidth="240"  Name="textBoxFileName" 
                         Text="{Binding FileNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Create as section" Margin="0 0 0 4" FontSize="16" />
                <ListBox Grid.Row="1" Grid.Column="0" Name="ListBoxSectionStyles" ItemsSource="{Binding SwStyles}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedSwStyle, Mode=TwoWay}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="5" Padding="4" Background="Transparent" Command="{Binding MoveToDescriptionCommand}" Height="auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Move to section" />
                            <Image  Margin="4,0,0,0" HorizontalAlignment="Center" Source="{dx:SvgImageSource Uri=../Assets/Icon_Arrow_Right_24x24.svg}" Height="auto"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Padding="4" HorizontalAlignment="Center" Background="Transparent" Command="{Binding MoveToSectionCommand}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 4 0">
                            <Image Margin="0,0,4,0" Source="{dx:SvgImageSource Uri=../Assets/Icon_Arrow_Left_24x24.svg}" />
                            <TextBlock VerticalAlignment="Center" Text="Move to description"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="2" Content="Include as description" FontSize="16" />
                <ListBox Name="ListBoxDescriptionsStyles" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding DescriptionStyles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDescriptionStyles, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="left" Padding="8,4" Background="#5546FF" Foreground="#FFFF"  BorderThickness="0"  Height="auto" Width="auto" Command="{Binding ImportWordDocumentCommand}">Start import</Button>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" IsReadOnly="True" Foreground="Red" Margin="8,0,0,0"
Visibility="{Binding WarningsVisible, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" 
Text="{Binding ImportWarnings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label VerticalContentAlignment="Center" Grid.Column="2" Height="30" Margin="8,0,0,0" Foreground="Red"
Content="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label VerticalContentAlignment="Center" Grid.Column="3" Height="30" Margin="8,0,0,0" Width="auto" 
   Content="{Binding InformationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
